{
	"name": "Gruntfile",
	"version": "0.0.1",
	"author": "",
	"private": true,
	"devDependencies": {
		"grunt": "^1.0.4",
		"grunt-contrib-cssmin": "*",
		"grunt-contrib-sass": "*",
		"grunt-contrib-uglify": "*",
		"grunt-contrib-watch": "^1.1.0",
		"matchdep": "*"
	}
}
